{
  "name": "react-launch-darkly",
  "version": "4.1.0",
  "description": "",
  "main": "./build/index",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage",
    "clean": "rimraf build",
    "build": "./node_modules/.bin/babel src --out-dir build",
    "prepare": "npm run clean && npm run build",
    "lint": "./node_modules/.bin/eslint src test",
    "flow": "flow check"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueCar/react-launch-darkly.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrueCar/react-launch-darkly/issues"
  },
  "homepage": "https://github.com/TrueCar/react-launch-darkly#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.7.0",
    "@testing-library/react": "^9.3.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "enzyme": "3.5.1",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^6.6.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "flow-bin": "^0.93.0",
    "flow-typed": "^2.4.0",
    "jest": "^24.9.0",
    "ldclient-js": "^2.7.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^1.3.1",
    "rimraf": "^2.5.4"
  },
  "peerDependencies": {
    "ldclient-js": "^1.1.12 || ^2.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ]
  }
}
